[00:45.02] 歩くのが下手って気付いた
[00:48.92] ぶつかってばかり傷だらけ
[00:52.58] どこに行くべきかも曖昧
[00:56.27] でこぼこ丸い地球の上
[01:01.27] 
[01:03.84] Ta-da-da-da-da, da-da, da-da, da-da-da
[01:07.26] Ta-da-da-da-da, da-da, da-da-da
[01:22.76] 
[01:14.65] 叱られてばかりだったから
[01:18.24] 俯いたままで固まった
[01:22.10] 遠くで響くトランペット
[01:25.76] 固まったままで聴いていた
[01:31.76] 
[01:29.51] 途方に暮れて立ち止まって
[01:33.17] 泣いたら出来た水たまり
[01:36.83] 映した無数の煌き
[01:40.58] 懐かしい声で囁くよ
[01:45.08] 
[01:44.21] 心が宝石を生む度に
[01:47.94] 高く浮かべて名前付けた
[01:51.62] 忘れられてもずっと光る
[01:54.91] 星空は君が作ったもの
[01:59.91] 
[01:59.06] 体は必死で支えている
[02:02.66] どこであろうとただついていく
[02:06.45] 強くなくたって笑いたい
[02:10.11] 涙を拭った勇気の手
[02:14.61] 
[02:13.68] 皆が走って先急ぐ
[02:17.23] サーカスが来たってはしゃいでいる
[02:21.19] なんとなく僕も走りたい
[02:24.63] チケットも持っていないのに
[02:31.13] 
[02:28.32] 叱られるって思い込む
[02:32.27] 何か願った それだけで
[02:35.79] ぶつかってばかり傷だらけ
[02:39.40] そして僕ら見つけ合えた
[02:44.90] 
[02:43.31] どうしたくてこうしたのか
[02:47.02] 理由を探すくせがある
[02:50.62] 人に説明出来るような
[02:54.20] 言葉に直ってたまるかよ
[02:59.70] 
[02:58.49] そうだろう？
[03:01.49] 
[02:59.96] とても素晴らしい日になるよ
[03:03.76] 怖がりながらも選んだ未来
[03:07.24] ここまで繋いだ足跡が
[03:10.71] 後ろから声を揃いで歌う
[03:16.21] 
[03:14.77] 体は本気で応えている
[03:18.41] 擦りむく程度はもう慣れっこ
[03:22.22] 喜んでいいものなのかな
[03:25.84] 一生今が続いて欲しい
[03:30.84] 
[03:29.74] 誰かが誰かを呼んだ声
[03:33.11] 知らない同士 人の群れ
[03:37.15] 辺りは期待で溢れた
[03:40.58] 僕だって急いで走った
[03:45.58] 
[03:44.33] 何かが変わったわけじゃない
[03:47.76] 何かが解ったわけじゃない
[03:51.95] ゴールに僕の椅子はない
[03:55.29] それでも急いで走った
[03:58.92] 会いたいあなたに会えるように yeah
[04:08.42] 
[04:05.96] 会いたかったぜ 埼玉
[04:08.57] 君に会えたかったぜ！
[04:12.25] 会えて嬉しいぜ ありがとうよ！
[04:19.75] 
[04:17.66] Ta-da-da-da-da, da-da, da-da-da
[04:33.16] 
[04:35.00] とても素晴らしい日になるよ
[04:38.88] 選ばれなくても選んだ今日
[04:42.34] ここまで繋いだ足跡が
[04:45.80] 後ろから声を揃えて歌う
[04:51.30] 
[04:49.87] 心が宝石を生む度に
[04:53.55] 高く浮かべて名前付けた
[04:57.22] 強くなくたって面白い
[05:00.70] 涙と笑った最初の日
[05:05.20] 
[05:04.85] 何かが変わったわけじゃない
[05:08.31] 何かが解ったわけじゃない (whoa, whoa)
[05:15.47] でこぼこ丸い地球の上
[05:20.47] 
[05:19.41] 誰かが誰かを呼んだ声
[05:23.06] 知らない同士 人の群れ (whoa, whoa)
[05:30.48] でこぼこ丸い地球の上