[00:30.94] Oh, yeah
[00:34.94] 
[00:52.61] 歩くのが下手って気付いた
[00:56.37] ぶつかってばかり傷だらけ
[00:59.92] どこに行くべきかも曖昧
[01:03.72] でこぼこ丸い地球の上 eh-yeah
[01:10.25] Oh-oh-whoa, yeah-yeah
[01:20.75] 
[01:21.87] 叱られてばかりだったから
[01:25.67] 俯いたままで固まった
[01:29.50] 遠くで響くトランペット
[01:33.29] 固まったままで聴いていた
[01:39.29] 
[01:36.72] 途方に暮れて立ち止まって
[01:40.62] 泣いたら出来た水たまり
[01:44.19] 映した無数の煌き
[01:47.88] 懐かしい声で囁くよ
[01:52.38] 
[01:51.60] 心が宝石を生む度に
[01:55.21] 高く浮かべて名前付けた
[01:59.07] 忘れられてもずっと光る
[02:02.34] 星空は君が作ったもの
[02:06.36] 体は必死で支えている
[02:10.03] どこであろうとただついていく
[02:13.86] 強くなくたって笑いたい
[02:17.45] 涙を拭った勇気の手
[02:21.95] 
[02:21.29] 皆が走って先急ぐ
[02:24.57] サーカスが来たってはしゃいでいる
[02:28.66] なんとなく僕も走りたい
[02:31.97] チケットも持っていないのに
[02:38.47] 
[02:35.97] 叱られるって思い込む
[02:39.52] 何か願った それだけで
[02:43.21] ぶつかってばかり傷だらけ
[02:47.06] そして僕ら見つけられた
[02:52.56] 
[02:50.54] どうしたくてこうしたのか
[02:54.39] 理由を探すくせがある
[02:57.96] 人に説明出来るような
[03:01.90] 言葉に直ってたまるかよ
[03:07.40] 
[03:07.23] とても素晴らしい日になるよ
[03:11.08] 怖がりながらも選んだ未来
[03:14.54] 君の行きたい道を目指す
[03:18.08] 太陽は今日のためにあった
[03:22.16] 体は必死で支えている
[03:25.74] どこであろうとただついていく
[03:29.47] 強くなくたって笑いたい
[03:33.28] 涙を拭った勇気の手
[03:37.78] 
[03:38.16] 誰かが誰かを呼んだ声
[03:40.56] 知らない同士 人の群れ
[03:44.57] 辺りは期待で溢れた
[03:47.86] 僕だって急いで走った
[03:51.76] 何かが変わったわけじゃない
[03:55.23] 何かが解ったわけじゃない
[03:59.19] ゴールに僕の椅子はない
[04:02.63] それでも急いで走った
[04:06.36] 思いをひとりにしないように
[04:12.86] 
[04:12.45] 「会えて嬉しいぜ 東京！」
[04:18.95] 
[04:42.29] とても素晴らしい日になるよ
[04:46.13] 怖がれなくても選んだ未来
[04:49.83] ここまで繋いだ足跡が
[04:53.14] 後ろから声を揃えて歌う
[04:57.20] 心が宝石を生む度に
[05:00.88] 高く浮かべて名前付けた
[05:04.57] 強くなくたって面白い
[05:08.23] 涙と笑った最初の日
[05:12.73] 
[05:12.24] 何かが変わったわけじゃない
[05:15.82] 何かが解ったわけじゃない
[05:19.21] Whoa-oh-oh, oh-oh-oh でこぼこ丸い地球の上
[05:26.99] 誰かが誰かを呼んだ声
[05:30.42] 知らない同士 人の群れ
[05:34.13] Oh-oh-oh, oh-oh-oh でこぼこ丸い地球の上